listreuniao = ListarReuniao
listprocessos = ListarProcessos
listcolegiado = ListarColegiado
cadreuniao = PlanejarReuniao
cadcol = CadastrarColegiado
cadpro = CadastrarProcesso
consultreuniao = ConsultarReuniao
consultpro = ConsultarProcesso
redpro = RedigirParecer
distpro = DistribuirProcessoRelator
realizareuniao = AbrirReuniao
julgaprocesso = JulgarProcesso
fechareuniao = FecharReuniao
autentica = Autenticacao
logout = Logout


